# Doxyfile 1.9.1

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "infix FFI Library"
PROJECT_BRIEF          = "A JIT-Powered FFI Library for C"
# Use the main README file as the front page of the documentation.
# The path is relative to this Doxyfile's location.
USE_MDFILE_AS_MAINPAGE = ../README.md

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
# Set the input directories. Paths are relative to this Doxyfile.
# '.' refers to the current directory ('docs/'), which will pick up our markdown files.
INPUT                  = ../include \
                         ../src \
                         .
RECURSIVE              = YES
FILE_PATTERNS          = *.h *.c *.md
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES

#---------------------------------------------------------------------------
# HTML related configuration options
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
# Output directory relative to where doxygen is run (the project root).
OUTPUT_DIRECTORY       = ./docs/api
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html

# --- Doxygen Awesome CSS Theme Integration ---
# These paths are relative to the OUTPUT_DIRECTORY's html folder.
# The workflow will copy the theme files to a place where Doxygen can find them.
HTML_STYLESHEET        = doxygen-awesome.css
HTML_EXTRA_FILES       = doxygen-awesome-sidebar-only.css \
                         doxygen-awesome-fragment-copy.js \
                         doxygen-awesome-paragraph-link.js \
                         doxygen-awesome-interactive-toc.js \
                         doxygen-awesome-tabs.js \
                         doxygen-awesome-darkmode-toggle.js
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
FULL_PAGE_TABS         = YES
TOC_EXPAND             = YES

#---------------------------------------------------------------------------
# LaTeX and Dot configuration
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
